.adress-cooperation {
  .flexible ();
  padding: 26px 20px;
  margin: 0 -20px;

  @media (min-width: @tablet-width) {
    padding: 56px 70px;
    margin: 0 -30px;
  }

  @media (min-width: @desktop-width) {
    width: 565px;
    height: 198px;
    box-sizing: border-box;
    padding: 56px 80px;
    margin: 95px 765px 107px 0;
    position: relative;
    z-index: 3;
  }
}

.adress-cooperation__margin {
  @media (min-width: @tablet-width) {
    padding: 56px 70px;
    margin: 0 -70px;
  }
}

.adress-cooperation__bkgd {
  @media (max-width: @desktop-width) {
    background-color: #f2f2f2;
  }
}

.adress-cooperation__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }
}

.adress-cooperation__street {
  font-family: @arial;
  line-height: 20px;
}

.adress-cooperation__city {
  font-family: @arial;
}

.adress__map-icon {
  position: absolute;
  display: none;
}
