.footer {
  background-color: @color;

  @media (max-width: @tablet-width) {
    background-color: @color;
    width: 320px;
    height: 236px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  @media (min-width: @tablet-width) {
    .flexible ();
    width: 768px;
    height: 147px;
    box-sizing: border-box;
    padding: 58px 30px 55px;
  }

  @media (min-width: @desktop-width) {
    .flexible ();
    width: 1440px;
    height: 149px;
    box-sizing: border-box;
    padding: 57px 110px 58px;
  }
}

.footer__html {
  @media (max-width: @tablet-width) {
    display: none;
  }
}

.footer__html-mobile {
  .flexible ();
  width: 280px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.footer__social {
  .flexible ();
  width: 132px;
}
