.header__preview {
  .flexible ();
}

.header__container {
  .flexible ();
}

.header__preview-img-mobile {
  margin: 10px auto auto 20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.header__preview-img-text-mobile {
  margin-left: 57px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.header__preview-img {
  @media (max-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    margin: 24px auto auto 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 53px auto auto 110px;
  }
}
